.header {
    align-self: center;
    font-size: 66px;
    color: rgb(0, 255, 255);
    -unity-font-style: bold;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    top: 20px;
}

.highscore {
    top: 500px;
    font-size: 66px;
    align-self: center;
    -unity-font-style: bold;
    color: rgb(0, 255, 255);
}

.button {
    top: 555px;
    width: auto;
    -unity-text-align: upper-left;
    align-self: center;
    font-size: 80px;
    -unity-font-style: bold;
    color: rgb(255, 222, 165);
    background-color: rgb(188, 188, 188);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(67, 61, 61);
    border-right-color: rgb(67, 61, 61);
    border-top-color: rgb(67, 61, 61);
    border-bottom-color: rgb(67, 61, 61);
}
