<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Main%20Menu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=b69256b2654fa16409e86ad04f1009cf&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="VisualElement">
        <ui:Label text="Welcome to:" name="WelcomeText" class="header" />
        <ui:Label text="Canal Calamity!" name="GameTitle" class="header" />
        <ui:Label text="Highscore:" name="HighScore" class="highscore" />
        <ui:Button text="Press to Start!" name="StartButton" class="button" />
    </ui:VisualElement>
</ui:UXML>
