<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameOverlay/GameOverlayStyle.uss?fileID=7433441132597879392&amp;guid=59fac97a9fa290049a4372a4f9f7f8e8&amp;type=3#GameOverlayStyle" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label name="Score" class="header score" />
        <ui:Label name="HighScore" class="highscore" />
    </ui:VisualElement>
</ui:UXML>
