.score {
    align-self: center;
    font-size: 66px;
    -unity-font-style: normal;
    top: 50px;
    color: rgb(0, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/MotleyForces.ttf?fileID=12800000&guid=f8bddbd5d1b3b3b408e2cfdc14299f7f&type=3#MotleyForces");
    -unity-text-outline-width: 5px;
    letter-spacing: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.highscore {
    align-self: center;
    -unity-font-style: normal;
    font-size: 66px;
    top: 100px;
    color: rgb(0, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/MotleyForces.ttf?fileID=12800000&guid=f8bddbd5d1b3b3b408e2cfdc14299f7f&type=3#MotleyForces");
    -unity-text-outline-width: 5px;
    letter-spacing: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.button {
    position: relative;
    bottom: auto;
    font-size: 80px;
    align-self: center;
    -unity-font-style: normal;
    top: 555px;
    color: rgb(255, 222, 165);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    background-color: rgb(188, 188, 188);
    border-left-color: rgb(67, 61, 61);
    border-right-color: rgb(67, 61, 61);
    border-top-color: rgb(67, 61, 61);
    border-bottom-color: rgb(67, 61, 61);
    -unity-font-definition: url("project://database/Assets/Fonts/SuperFunky.ttf?fileID=12800000&guid=d33af9edec5cb074698a7c98f2ffc985&type=3#SuperFunky");
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
}
