<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Game%20Over/GameOverStyle.uss?fileID=7433441132597879392&amp;guid=15fd8551850d1504b855488d38112450&amp;type=3#GameOverStyle" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label name="Score" class="score" />
        <ui:Label name="HighScore" class="highscore" />
        <ui:Button name="ReturnToMenuButton" class="button" />
    </ui:VisualElement>
</ui:UXML>
